# APP CONFIG
APP_NAME=Go Fiber Postgres App
APP_VERSION=1.0.0
APP_ENV=local
APP_PORT=9300
APP_BASE_URL=http://localhost:9300

# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=